REACT_APP_ENVIRONMENT="development"

REACT_APP_API_URL="http://api.ethicaltree.local:3001"
REACT_APP_URL="http://ethicaltree.local:3003"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyD7vcwQWXbaQaOyPdmz_0m3Vetu1y37ioU"

REACT_APP_GA_CODE=""
REACT_APP_FACEBOOK_ID=""
REACT_APP_SMARTLOOK_ID=""

PUBLIC_URL="http://cdn.ethicaltree.local:3002"
