REACT_APP_API_URL="https://api.ethicaltree.com"
REACT_APP_URL="https://ethicaltree.com"

REACT_APP_GA_CODE="UA-76161296-1"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyD7vcwQWXbaQaOyPdmz_0m3Vetu1y37ioU"
REACT_APP_FACEBOOK_ID="148450649196648"
REACT_APP_SMARTLOOK_ID="73b65a86e3d8c875a7c36e2d65962802d57c60eb"

PUBLIC_URL="https://cdn.ethicaltree.com"
