REACT_APP_API_URL = "https://api.beta.ethicaltree.com"
REACT_APP_S3_URL = "https://ethicaltree.s3.amazonaws.com"
REACT_APP_GA_CODE = "UA-76161296-1"
REACT_APP_GOOGLE_MAPS_KEY = "AIzaSyD7vcwQWXbaQaOyPdmz_0m3Vetu1y37ioU"
