REACT_APP_API_URL = "https://api.ethicaltree.local:3003"
REACT_APP_URL = "https://ethicaltree.local:3003"

REACT_APP_BUCKET = "ethicaltree-dev"
REACT_APP_THUMBNAIL_BUCKET = "ethicaltree-dev-thumbnails"

REACT_APP_GOOGLE_MAPS_KEY = "AIzaSyD7vcwQWXbaQaOyPdmz_0m3Vetu1y37ioU"
